spring.datasource.url=jdbc:mysql://localhost:3306/MyDB
spring.datasource.username=root
spring.datasource.password=Ritesh125
server.port=8080

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

